<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZSF_PO_FORM_SS</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZSF_PO_FORM_SS</h2>
  <h3>Description: Item level for PO smart form</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ITEM_NO</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MATNR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>200</td>
  <td>&nbsp;</td>
  <td>Material Description</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>HSN_CODE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>STEUC</td>
  <td>STEUC</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Control code for consumption taxes in foreign trade</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ORDER_QTY</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>RATE</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>KBETR</td>
  <td>WERTV6</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Condition Amount or Percentage</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DISS_AMT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>KWERT</td>
  <td>WERTV7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Condition Value</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TAX_AMT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>KWERT</td>
  <td>WERTV7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Condition Value</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>UOM</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>Base Unit of Measure</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>AMOUNT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>KWERT</td>
  <td>WERTV7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Condition Value</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>CGST_RATE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>KBETR</td>
  <td>WERTV6</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Condition Amount or Percentage</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CGST_AMT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>KWERT</td>
  <td>WERTV7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Condition Value</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>SGST_RATE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>KBETR</td>
  <td>WERTV6</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Condition Amount or Percentage</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>SGST_AMT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>KWERT</td>
  <td>WERTV7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Condition Value</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>IGST_RATE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>KBETR</td>
  <td>WERTV6</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Condition Amount or Percentage</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>IGST_AMT</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>KWERT</td>
  <td>WERTV7</td>
  <td>CURR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Condition Value</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>BILL_NAME</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ZADDRESS</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Address for name</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>BILL_ADD</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZADDRESS</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Address for name</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>BILL_GST</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZADDRESS</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Address for name</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>BILL_PLACE</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>ZADDRESS</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Address for name</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>BILL_PLANT</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>ZADDRESS</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Address for name</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>BILL_ADD1</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZADDRESS</td>
  <td>CHAR100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Address for name</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>VAT_AMOUNT</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>WMWST</td>
  <td>AFLE13D2O16N_TO_23D2O30N</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>Tax Amount in Document Currency</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>VAT_RATE</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>KBETR</td>
  <td>WERTV6</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Condition Amount or Percentage</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2023. Sap Release 756</td>
   </tr>
</table>
</body>
</html>
